[tox]
envlist = py36, py37, py38, flake8, cov

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 libnmap

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = nose
commands =
    nosetests tests

[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    nosetests --with-coverage
    coverage report
